API_BASE_URL=
WEBSITE_BASE_URL=
ENV=

DOCKER_USERNAME=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FIREBASE_ADMIN_SECRET_BASE64=

AWS_REGION=

CDN_USER_ACCESS_KEY_ID=
CDN_USER_SECRET_ACCESS_KEY=
CDN_BUCKET_NAME=

EMAIL_FROM_ADRESS=
EMAIL_USER_ACCESS_KEY_ID=
EMAIL_USER_SECRET_ACCESS_KEY=
TOKEN_SECRET=
